{
    "files.associations": {
        "stdbool.h": "c",
        "regentree.h": "c",
        "structures.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "math.h": "c",
        "list.h": "c",
        "ios": "c",
        "cstddef": "c"
    }
}